{
  "name": "brunch-app",
  "description": "Brunch.io application",
  "private": true,
  "author": "Brunch",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "start": "",
    "build": ""
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-ws": "^4.0.0",
    "ioredisgraph": "^2.0.0",
    "yargs": "^13.1.0"
  },
  "devDependencies": {}
}
